<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="​ 最近我与时间争斗，有输有赢，这次我输了，我不甘地出了屋子，却惊奇发现冬已无踪影——原来时间没有告诉我：春到了。 　　前些天还是冷风呼过一片白，天空会飞着瓣瓣雪花，屋顶瓦间粼粼，涌动着白色浪花，算上那檐上麻雀，傻兮兮地立着，黑得可爱，便是白色的冬了。">
<meta property="og:type" content="article">
<meta property="og:title" content="春">
<meta property="og:url" content="http://example.com/2016/04/23/3_%E6%98%A5/index.html">
<meta property="og:site_name" content="Silence">
<meta property="og:description" content="​ 最近我与时间争斗，有输有赢，这次我输了，我不甘地出了屋子，却惊奇发现冬已无踪影——原来时间没有告诉我：春到了。 　　前些天还是冷风呼过一片白，天空会飞着瓣瓣雪花，屋顶瓦间粼粼，涌动着白色浪花，算上那檐上麻雀，傻兮兮地立着，黑得可爱，便是白色的冬了。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-04-23T14:51:43.000Z">
<meta property="article:modified_time" content="2022-04-19T09:47:10.515Z">
<meta property="article:author" content="Stephen Serrylei">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2016/04/23/3_%E6%98%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>春 | Silence</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Silence</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">THU TIME</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2016/04/23/3_%E6%98%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Stephen Serrylei">
      <meta itemprop="description" content="Just record something randomly">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Silence">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          春
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-04-23 22:51:43" itemprop="dateCreated datePublished" datetime="2016-04-23T22:51:43+08:00">2016-04-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-04-19 17:47:10" itemprop="dateModified" datetime="2022-04-19T17:47:10+08:00">2022-04-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/school/" itemprop="url" rel="index"><span itemprop="name">school</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/school/spring/" itemprop="url" rel="index"><span itemprop="name">spring</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​
最近我与时间争斗，有输有赢，这次我输了，我不甘地出了屋子，却惊奇发现冬已无踪影——原来时间没有告诉我：春到了。</p>
<p>　　前些天还是冷风呼过一片白，天空会飞着瓣瓣雪花，屋顶瓦间粼粼，涌动着白色浪花，算上那檐上麻雀，傻兮兮地立着，黑得可爱，便是白色的冬了。</p>
<span id="more"></span>
<p>　　这些天，人们都扔了棉袄，披上了心爱的霓虹灯般的外套，在愉悦地出去逛街，享受着淡黄的阳光将一樽薄酒暖暖洒在人身上。这不光是身暖，望见那满目苍翠，心也暖起来了——大片大片的嫩草慵懒地伸着腰，举摆着手，挡住刺眼的阳光，不过阳光在它们身上转动，流水一般，绿意晕染。草们也仅是片刻就敢去直视阳光了——一个冬天，它们太想念外面的清新与阳光的德泽了啊！</p>
<p>　　这些涌动的小生命们望了望平静的四周，敲起了响亮的鼓，唤醒沉睡的大地与山河。</p>
<p>　　悠远的战鼓声在万物心中激起浪花，使它们困意全无——它们醒了！</p>
<p>　　我瞧见了鸟儿在空中翱翔，玲珑的身躯划出一道道优美的弧线，伴着翙翙成韵，欢呼。它们落下的那棵老树醒来讲着沧桑的故事，厚重的声音从魁梧的躯干传出，像佛祖诵经，为新生的刚鼓芽的孩子们开启灵智。勤劳的人们懂得一年之计在于春，先下了田播种，不等那些穷等饿死的懒汉，他们在田间共舞，歌唱。</p>
<p>　　绿茵场上星星点点的红星紫星，织成一片星空，在绿绸缎绣上春的繁花。这些花是没有显摆的，只带着自己的生机，它们不去浓妆艳抹，更不会全身洒遍香水来显贵——春的精灵们极为静谧的享受着春风，安静在它们的安静里，细细品味每一缕春风。</p>
<p>　　走进它们心中，你竟会发现有一丝焦虑，这是迫不及待见一位老友的欣悦与期待。</p>
<p>　　原来是春雨。哦！没有春雨的洗礼，万物是不会相信冬缓步离去了的。</p>
<p>　　雨它没让人们等太久，它如期到了。开始哗啦啦地落下了，打在树枝上，打在屋顶上，打在树枝上，这是万物和鸣的前奏，它在宣告着自己的到来——它在寻找老友！它在开心地大笑！待得树枝放下柔软的手臂，叶子们涌起波浪，草们跃动地欢舞迎接时，它淅淅沥沥地抚摸大地，润泽万物。</p>
<p>　　万物沉静中，它变了旋律，风和雨开始了合奏曲。它们是伟大的音乐家，它们是贝多芬灵魂的回归，这自然之雨是贝多芬的精魂，这风是贝多芬的精神，这天地怒吼是贝多芬扼住命运咽喉的力量。</p>
<p>　　风雨奏着欢乐颂的轻松，奏着田园交响曲的优雅，奏着和缓的自然之乐洗涤万物的内心，用颗颗明净的音乐之晶照耀黑暗。突然，风拨动了雨的弦，雨敲击着风的黑白键，《命运》的激烈突然暴起，生命在此时真正的磅礴了，这是多么不屈的呐喊！</p>
<p>　　风雨的巅峰过了，渐暗的天，无力起来，最后留给万物一曲月光，黯淡下去，直至雨停了，风止了，我内心壮阔的大海平静了，天才又明亮起来。</p>
<p>　　一点小小水珠，从花苞中滴落，比少女的眼珠还娇媚，它凝视着沿途不凡的风景，独爱那股向上的绿色，坠入土中，去守护花。
　　雨后，万物享受完如酥般雨的润养，驱散了冬时留下的惰气，才是真的变了姿容。</p>
<p>　　一株株小树，一颗颗小草，真的活了，它闪烁着翡翠般的光芒，适应着净身后的轻松，给大地最好的装饰，给天空最清新的气息，那气息和着草的芬芳带着土的滋味，细细品嗅，还有一股淡淡的花的馥郁，这是没有PM2.5的最高享受。</p>
<p>　　当雨后的清风拂面，一丝清凉在脸上绽开，毛孔瞬间张开，神经也清爽起来，却暖了心扉，温了思绪。爽！虽不知这场春雨能否荡涤一些人内心的肮脏，清风是否能平息人忙碌的心，春暖花开又是不是能融化了心已麻木化作坚冰的人的内心。</p>
<p>　　万物迎春，万物齐呼。</p>
<p>　　而我，只想低身俯在亲爱的你的耳边，缓缓吹一口暖气，轻轻语一声：悄悄地，春，来了。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/12/19/4_%E6%AD%A5%E4%B8%8A%E5%A4%AA%E7%A9%BA%E6%80%9D%E7%8E%89%E4%BA%BA/" rel="prev" title="步上太空思玉人">
      <i class="fa fa-chevron-left"></i> 步上太空思玉人
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/05/01/5_%E6%BC%86%E9%BB%91%E7%9A%84%E7%88%B1%EF%BC%8C%E9%9D%99%E8%8B%A5%E5%85%89%E6%98%8E/" rel="next" title="漆黑的爱，静若光明">
      漆黑的爱，静若光明 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Stephen Serrylei</p>
  <div class="site-description" itemprop="description">Just record something randomly</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stephen Serrylei</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
